\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Content}{1}{section.1}\protected@file@percent }
\newlabel{content}{{1}{1}{Content}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance of Blood Spatter Analysis}{1}{section.2}\protected@file@percent }
\newlabel{importance-of-blood-spatter-analysis}{{2}{1}{Importance of Blood Spatter Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Math Behind Blood Spatter Analysis}{1}{section.3}\protected@file@percent }
\newlabel{the-math-behind-blood-spatter-analysis}{{3}{1}{The Math Behind Blood Spatter Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. Trigonometry of Blood Droplets}{1}{subsection.3.1}\protected@file@percent }
\newlabel{a.-trigonometry-of-blood-droplets}{{3.1}{1}{A. Trigonometry of Blood Droplets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B. Determining the Point of Origin}{2}{subsection.3.2}\protected@file@percent }
\newlabel{b.-determining-the-point-of-origin}{{3.2}{2}{B. Determining the Point of Origin}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C. Blood Drop Velocity \& Force Estimation}{2}{subsection.3.3}\protected@file@percent }
\newlabel{c.-blood-drop-velocity-force-estimation}{{3.3}{2}{C. Blood Drop Velocity \& Force Estimation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D. Blood Spatter Distribution \& Area of Convergence}{3}{subsection.3.4}\protected@file@percent }
\newlabel{d.-blood-spatter-distribution-area-of-convergence}{{3.4}{3}{D. Blood Spatter Distribution \& Area of Convergence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Simulation}{3}{section.4}\protected@file@percent }
\newlabel{data-simulation}{{4}{3}{Data Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What type of data did we just simulate?}{4}{subsection.4.1}\protected@file@percent }
\newlabel{what-type-of-data-did-we-just-simulate}{{4.1}{4}{What type of data did we just simulate?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting Insights from Blood Spatter}{5}{subsection.4.2}\protected@file@percent }
\newlabel{extracting-insights-from-blood-spatter}{{4.2}{5}{Extracting Insights from Blood Spatter}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Approach to Blood Spatter Analysis}{10}{section.5}\protected@file@percent }
\newlabel{machine-learning-approach-to-blood-spatter-analysis}{{5}{10}{Machine Learning Approach to Blood Spatter Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions in Blood Spatter Analysis}{11}{section.6}\protected@file@percent }
\newlabel{assumptions-in-blood-spatter-analysis}{{6}{11}{Assumptions in Blood Spatter Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications and Limitations}{13}{subsection.7.1}\protected@file@percent }
\newlabel{implications-and-limitations}{{7.1}{13}{Implications and Limitations}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{13}{subsection.7.2}\protected@file@percent }
\newlabel{future-work}{{7.2}{13}{Future Work}{subsection.7.2}{}}
\gdef \@abspage@last{13}
